{
  "name": "remotion-shorts",
  "version": "1.0.0",
  "private": true,
  "description": "세로형 쇼츠 양산 (Remotion) — 채널별 컴포지션 + 영상별 props 격리 + 채널별 결재본 분리",
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "dev:goodvibesongs": "remotion studio --port 3003",
    "dev:goodmovies": "remotion studio --port 3004",
    "dev:readyaction": "remotion studio --port 3005",
    "dev:thishiphop": "remotion studio --port 3006",
    "dev:space_lab": "remotion studio --port 3007",
    "render": "remotion render",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.475",
    "@remotion/fonts": "4.0.475",
    "@remotion/google-fonts": "4.0.475",
    "@remotion/install-whisper-cpp": "4.0.475",
    "@remotion/media-utils": "4.0.475",
    "@remotion/zod-types": "4.0.475",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.475",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/react": "19.1.0",
    "typescript": "5.8.3"
  }
}
